# Inspired by: https://raw.githubusercontent.com/redis/redis/6.0/redis.conf

requirepass "peppercat"

bind 127.0.0.1

port 6379

tcp-keepalive 300

timeout 0

supervised no

loglevel notice

databases 1

save 300 1

dbfilename redis.dev.rdb

dir ./

maxmemory 100mb
